<!DOCTYPE html>
<html lang="en">
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #ffb6c1; /*#ff69b4;*/
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10%;
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

.details {
    background-color: #ffb6c1;
    color: #fff;
    width: 850px;
    height: 250px;
    border-radius:5%;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

top {
    font-size: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}

bottom {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maayan Rofhe - About Me</title>
</head>

<body>

    <top>
        <p>Welcome To My Personal Website!</p>
    </top>

    <bottom>
        <p>Contact me at: maayan.rofhe@email.com</p>
    </bottom>

    <section class="details">
        <h1>About Me</h1>
        <p>
            My name is Maayan Rofhe, I am 16 years old and live in Rehovot with my parents, my brother Noam and my sister Adi. I am a student at the De Shalit school and study physics, computer science and Arabic. In my free time I like to dance, sing, travel and meet my friends and family.
        </p>
    </section>

    <section class="about">
        <img src="pictureforwebsiteaboutme.jpg" alt="Your Photo" style="width:201px; height:270px; padding: 10px;">
    </section>



    <!-- Add more sections as needed -->


</body>
</html>
